<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Demo</title>
    <style type="text/css">
    body{
        background-color: black;
        margin: 0px;
    }
    div.row div{
        width: 20px;
        height: 20px;
        display: inline-block;
    }
    .row{
        line-height: 0px;
    }
    div.brick{
        background-color: blue;
         
    }
    div.fruit{
        background: url(fruit.png);
        background-position: center;
        background-size: cover;
    }    
    div.coin{
        background: url(coin.gif);
        background-repeat: no-repeat;
        background-position: center;
    }
    div.wall{
        background: url(wall.png);
        background-position: center;
        background-size: cover;
        

    }
    div#pacman{
        background: url(pacman.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
    }
    div#score{
        border:1px solid white;
        width: 30px;
        height: 20px;
        color: white;
        padding: 7px;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 560px;
    }
    </style>
</head>
<body>

    <div class='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='score'></div>
    </div>

    <script>

    var world = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,2,2,2,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,2,2,2,1,2],
        [2,1,2,0,0,2,1,2,0,0,0,2,1,2,1,2,0,0,0,2,1,2,0,0,2,1,2],
        [2,1,2,2,2,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,1,2],
        [2,1,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,2,2,1,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,1,2,2,2,2,2,0,2,0,2,2,2,2,2,1,2,2,2,2,2,2],
        [0,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0],
        [0,0,0,0,0,2,1,2,0,2,2,2,4,4,4,2,2,2,0,2,1,2,0,0,0,0,0],
        [2,2,2,2,2,2,1,2,0,2,0,0,0,0,0,0,0,2,0,2,1,2,2,2,2,2,2],
        [0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0],
        [2,2,2,2,2,2,1,2,0,2,0,0,0,0,0,0,0,2,0,2,1,2,2,2,2,2,2],
        [0,0,0,0,0,2,1,2,0,2,2,2,2,2,2,2,2,2,0,2,1,2,0,0,0,0,0],
        [0,0,0,0,0,2,1,2,0,0,3,0,0,0,0,0,0,0,0,2,1,2,0,0,0,0,0],
        [2,2,2,2,2,2,1,2,0,2,2,2,2,2,2,2,2,2,0,2,1,2,2,2,2,2,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,2,2,2,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,2,2,2,1,2],
        [2,1,1,1,1,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,1,1,1,1,2],
        [2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2],
        [2,2,2,2,1,2,1,2,1,2,2,2,2,2,2,2,2,2,1,2,1,2,1,2,2,2,2],
        [2,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,2,1,2,1,1,1,1,2],
        [2,1,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    ];

    var score = 0;

    var pacman = {
        x: 13,
        y: 16
    };

    function displayworld(){
        var output = '';

        for(var i=0; i < world.length; i++){
            output += "\n<div class='row'>\n";
            for(var j=0; j < world[i].length; j++){
                if (world[i][j] == 2)
                    output += "<div class='brick'></div>";
                else if(world[i][j] == 1)
                    output += "<div class='coin'></div>";
                if (world[i][j] == 0)
                    output += "<div class='empty'></div>";
                else if (world[i][j] == 3)
                    output += "<div class='fruit'></div>";
                if (world[i][j] == 4)
                    output += "<div class='wall'></div>";
            }
            output += "\n</div>";
        }
        // console.log(output);
        document.getElementById('world').innerHTML = output;
    }
    function displaypacman(){
        document.getElementById('pacman').style.top = pacman.y*20+"px";
        document.getElementById('pacman').style.left = pacman.x*20+"px";
    }
    function displayscore(){
        document.getElementById('score').innerHTML = score;
    }

    displayworld();
    displaypacman();
    displayscore();

    document.onkeydown = function(e){
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
            pacman.x--;
        }
        else if(e.keyCode == 39  && world[pacman.y][pacman.x+1] != 2){
            pacman.x++;
        }
        else if(e.keyCode == 38  && world[pacman.y-1][pacman.x] != 2){
            pacman.y--;
        }
        else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
            pacman.y++;
        }
        if(world[pacman.y][pacman.x] == 1){
            world[pacman.y][pacman.x] = 0;
            score += 10;
            displayworld();
            displayscore();
            
        }
        if(world[pacman.y][pacman.x] == 3){
            world[pacman.y][pacman.x] = 0;
            score += 50;
            displayworld();
            displayscore();
        }
        // console.log(e.keyCode)
        displaypacman()

        
    }
    </script>

</body>
</html>